<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Explore">
        <menu>
            <item android:id="@+id/nav_home" android:icon="@android:drawable/ic_menu_gallery"
                android:title="Home" />
            <item android:id="@+id/nav_hotel" android:icon="@android:drawable/ic_menu_share"
                android:title="Hotel" />
            <item android:id="@+id/nav_shopping" android:icon="@android:drawable/ic_menu_send"
                android:title="Shopping" />
            <item android:id="@+id/nav_food" android:icon="@android:drawable/ic_menu_send"
                android:title="Food n Drink" />
            <item android:id="@+id/nav_place" android:icon="@android:drawable/ic_menu_send"
                android:title="Famous Place" />
        </menu>
    </item>
</menu>