<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.medantour.wisataActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarshop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#BCF5A9"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/left"
                android:id="@+id/textwisata1"
                android:padding="7dp"
                android:layout_marginTop="13dp"/>
            <TextView
                android:id="@+id/textwisata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T  O  U  R  P  L  A  C  E"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:paddingTop="15dp"
                android:textAlignment="gravity"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_wisata" />


</android.support.design.widget.CoordinatorLayout>
